Original:
--------
size:1080x1920
spots:12x21
ROI: 880x1600, (12-1)*80x(21-1)*80

Small:
--------
size:768x1024
spots:9x12
ROI: 640x880, (9-1)*80x(12-1)*80

Smaller:
--------
size:768x1024
spots:5x8
ROI: 320x560, (5-1)*80x(8-1)*80

----------------------------------------------

Laser radius = 1cm := r
cam ratio = 0.62809917355371900826446280991736 cm := a
(w/2)^2 + (w*a/2)^2 <= r^2 <==> w^2(1+a^2)/4 <= 1
                           <==> w <= sqrt(4/(1+a^2))
==> w <= 1,6936333680594274148320298206561 cm
      <= 470,45371334984094856445272796003 px
==> h <= 295,49 px

w = 452
h = 284